/* ==========================================================================
   Variabel CSS untuk Tema Warna
   ========================================================================== */
:root {
    --primary-color: #FFD700;
    --secondary-color: #000;
    --text-color: #333;
    --light-bg: #f0f2f5;
    --card-bg: #fff;
    --card-border: #eee;
    --highlight-text: #000;
    --link-color: #007bff;
    --price-color: #28a745;
    --info-bg: #e7f3fe;
    --info-border: #b8daff;
    --info-text: #004085;
    --notif-bg: #f0f8ff;
    --notif-border: #e0efff;
}

/* ==========================================================================
   Variabel Dark Mode (Menimpa variabel di :root saat body memiliki kelas .dark-mode)
   ========================================================================== */
body.dark-mode {
    --primary-color: #444;
    --secondary-color: #fff;
    --text-color: #e0e0e0;
    --light-bg: #1a1a1a;
    --card-bg: #2b2b2b;
    --card-border: #555;
    --highlight-text: #fff;
    --link-color: #88c0d0;
    --price-color: #a3be8c;
    --info-bg: #002752;
    --info-border: #004085;
    --info-text: #b8daff;
    --notif-bg: #2a3e4e;
    --notif-border: #3d5a6c;
}


/* ==========================================================================
   Gaya Global & Umum
   ========================================================================== */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: var(--light-bg);
    color: var(--text-color);
    overflow-x: hidden;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.btn-primary {
    display: inline-block;
    background-color: var(--primary-color);
    color: var(--highlight-text);
    padding: 12px 25px;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
    transition: background-color 0.3s ease;
    border: none;
    cursor: pointer;
}
.btn-primary:hover { background-color: #e0b400; }
body.dark-mode .btn-primary:hover { background-color: #555; }

.btn-secondary {
    background-color: #6c757d;
    color: #fff;
    border: none;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
    transition: background-color 0.3s ease;
}
.btn-secondary:hover { background-color: #5a6268; }
body.dark-mode .btn-secondary { background-color: #555; color: var(--text-color); }
body.dark-mode .btn-secondary:hover { background-color: #666; }

.btn-full-width {
    width: 100%;
    padding: 12px 0;
    font-size: 1.1em;
}
.mt-3 { margin-top: 15px; }

a {
    color: var(--link-color);
    text-decoration: none;
    font-weight: bold;
}
a:hover { text-decoration: underline; }
body.dark-mode a { color: var(--link-color); }
body.dark-mode a:hover { color: var(--link-color); }

.error-message {
    color: #dc3545; background-color: #f8d7da; border: 1px solid #f5c6cb;
    padding: 10px; border-radius: 5px; margin-bottom: 20px;
}
body.dark-mode .error-message {
    color: #f8d7da; background-color: #721c24; border-color: #f5c6cb;
}

.success-message {
    color: #28a745; background-color: #d4edda; border: 1px solid #c3e6cb;
    padding: 10px; border-radius: 5px; margin-bottom: 20px;
}
body.dark-mode .success-message {
    color: #d4edda; background-color: #155724; border-color: #c3e6cb;
}

.info-message {
    background-color: var(--info-bg); color: var(--info-text);
    border: 1px solid var(--info-border); padding: 15px; border-radius: 5px;
    text-align: center; margin-bottom: 20px;
}


/* ==========================================================================
   Header & Navigasi
   ========================================================================== */
.main-header {
    padding: 0;
    box-shadow: none;
}

.header-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
    background-color: var(--primary-color);
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.mobile-nav-toggle .hamburger-menu {
    background: none; border: none; font-size: 24px; cursor: pointer;
    color: var(--text-color); display: none;
}

.dark-mode-toggle {
    display: flex; align-items: center; position: relative;
}
.dark-mode-switch { display: none; }
.dark-mode-label {
    display: block; width: 40px; height: 20px; background-color: #ccc;
    border-radius: 10px; position: relative; cursor: pointer; transition: background-color 0.3s;
}
.dark-mode-label::after {
    content: ''; position: absolute; width: 16px; height: 16px;
    border-radius: 50%; background-color: #fff; top: 2px; left: 2px; transition: transform 0.3s;
}
.dark-mode-switch:checked + .dark-mode-label { background-color: #66bb6a; }
.dark-mode-switch:checked + .dark-mode-label::after { transform: translateX(20px); }


.main-icon-navigation {
    background-color: var(--primary-color);
    padding: 15px 0;
    border-top: 1px solid rgba(0,0,0,0.1);
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.nav-links-wrapper ul {
    list-style: none; margin: 0; padding: 0;
    display: flex; align-items: center; flex-wrap: wrap; justify-content: flex-start;
}

.nav-links-wrapper li {
    text-align: center; padding: 5px 0; flex-grow: 0; flex-shrink: 0;
}

.nav-links-wrapper li.nav-logo-item {
    min-width: 150px; margin-right: 15px;
}
.nav-links-wrapper li.nav-logo-item a {
    padding: 0; color: var(--highlight-text); display: flex;
    flex-direction: column; align-items: center;
}
.nav-links-wrapper li.nav-logo-item .nav-logo-img {
    height: 40px; margin-bottom: 5px;
}

.nav-links-wrapper li.dark-mode-nav-item { margin-right: 30px; }

.nav-links-wrapper li:nth-child(3) { margin-left: auto; }
.nav-links-wrapper li:not(.nav-logo-item):not(.dark-mode-nav-item) {
    flex-grow: 1; min-width: unset;
}

.nav-links-wrapper a {
    display: flex; flex-direction: column; align-items: center;
    text-decoration: none; color: var(--text-color);
    padding: 10px 5px; transition: background-color 0.3s ease, color 0.3s ease;
}
.nav-links-wrapper a:hover { background-color: rgba(0,0,0,0.1); border-radius: 5px; }

.nav-links-wrapper i { font-size: 1.8em; margin-bottom: 5px; }
.nav-links-wrapper span { font-size: 0.85em; font-weight: bold; text-transform: uppercase; }

/* Mobile Overlay Menu (Sidebar) */
.mobile-overlay-menu {
    position: fixed; top: 0; left: 0; width: 100%; height: 100%;
    background-color: rgba(0,0,0,0.9); z-index: 1000; display: flex;
    justify-content: flex-end; visibility: hidden; opacity: 0;
    transition: visibility 0.3s, opacity 0.3s;
}
.mobile-overlay-menu.active { visibility: visible; opacity: 1; }

.overlay-menu-content {
    background-color: var(--light-bg); width: 80%; max-width: 300px; height: 100%;
    transform: translateX(100%); transition: transform 0.3s ease-out;
    padding: 20px; box-shadow: -5px 0 15px rgba(0,0,0,0.3);
    display: flex; flex-direction: column;
}
.mobile-overlay-menu.active .overlay-menu-content { transform: translateX(0); }

.close-overlay-btn {
    position: absolute; top: 20px; right: 20px; background: none; border: none;
    font-size: 30px; color: var(--text-color); cursor: pointer; z-index: 1001;
}

.overlay-logo-section {
    text-align: center; margin-bottom: 30px; padding-bottom: 15px;
    border-bottom: 1px solid var(--card-border);
}
.overlay-logo-section img { max-width: 80%; height: auto; }

.overlay-menu-content ul { list-style: none; padding: 0; margin: 0; }
.overlay-menu-content li { margin-bottom: 15px; }
.overlay-menu-content a {
    text-decoration: none; color: var(--text-color); font-size: 1.1em;
    padding: 10px 0; display: block; transition: color 0.2s;
}
.overlay-menu-content a:hover { color: var(--primary-color); }
.overlay-menu-content i { margin-right: 10px; font-size: 1.2em; width: 25px; text-align: center; }

/* Tombol Dark Mode di Mobile Menu (Ada di dalam overlay) */
.mobile-dark-mode-toggle {
    display: flex; justify-content: space-between; align-items: center;
    margin-top: 30px; padding-top: 15px; border-top: 1px solid var(--card-border);
    color: var(--text-color);
}
.mobile-dark-mode-toggle span {
    font-size: 1.1em; font-weight: bold; display: flex; align-items: center;
}
.mobile-dark-mode-toggle span i { margin-right: 10px; font-size: 1.2em; }


/* ==========================================================================
   Hero Section
   ========================================================================== */
.hero-section {
    background-color: var(--secondary-color); color: var(--text-color);
    padding: 80px 0; text-align: center; position: relative; overflow: hidden;
}

.hero-content {
    position: relative; z-index: 1; display: flex;
    flex-direction: column; align-items: center; justify-content: center;
    min-height: 250px;
}

/* Carousel Specific Styles */
.carousel-wrapper { width: 100%; overflow: hidden; }
.carousel-track { display: flex; transition: transform 0.5s ease-in-out; }
.carousel-item {
    min-width: 100%; box-sizing: border-box; flex-shrink: 0; display: flex;
    justify-content: center; align-items: center; padding: 0 20px;
}

.hero-text { display: flex; align-items: center; justify-content: center; gap: 20px; }
.big-text {
    font-size: 8vw; font-weight: bold; color: var(--primary-color);
    text-shadow: 0 0 10px rgba(255,215,0,0.5); letter-spacing: 3px; white-space: nowrap;
}
body.dark-mode .hero-text .big-text { color: var(--primary-color); }

.dot-pattern {
    width: 50px; height: 50px;
    background-image: radial-gradient(circle, var(--text-color) 2px, transparent 2px);
    background-size: 15px 15px; opacity: 0.3;
}
body.dark-mode .dot-pattern {
    background-image: radial-gradient(circle, var(--text-color) 2px, transparent 2px);
}

.carousel-nav {
    position: absolute; bottom: 20px; left: 50%; transform: translateX(-50%);
    display: flex; align-items: center; gap: 10px; z-index: 2;
}
.carousel-dots .dot {
    display: inline-block; width: 8px; height: 8px;
    background-color: rgba(255, 255, 255, 0.5); border-radius: 50%;
    margin: 0 3px; cursor: pointer; transition: background-color 0.3s ease;
}
body.dark-mode .carousel-dots .dot { background-color: rgba(255, 255, 255, 0.3); }

.carousel-dots .dot.active { background-color: #fff; }
body.dark-mode .carousel-dots .dot.active { background-color: var(--text-color); }

.carousel-arrow {
    background: none; border: none; color: var(--text-color);
    font-size: 24px; cursor: pointer; padding: 5px;
}
body.dark-mode .carousel-arrow { color: var(--text-color); }


/* ==========================================================================
   Main Content Styles
   ========================================================================== */
.main-content { padding: 40px 0; }

.welcome-section { text-align: center; margin-bottom: 50px; }
.welcome-section h1 { font-size: 2.5em; margin-bottom: 10px; color: var(--text-color); }
.welcome-section p { font-size: 1.1em; line-height: 1.6; color: var(--text-color); }

.action-cards { display: flex; flex-direction: column; gap: 30px; align-items: center; }

.card {
    background-color: var(--card-bg); border-radius: 10px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1); padding: 40px 30px;
    text-align: center; width: 100%; max-width: 600px; box-sizing: border-box;

    background-image: url('https://via.placeholder.com/600x200?text=Pattern+Background');
    background-size: cover; background-position: center; color: var(--highlight-text);
    text-shadow: 0 2px 4px rgba(0,0,0,0.5); position: relative; overflow: hidden;
}

.card h2 { font-size: 3em; margin-bottom: 20px; letter-spacing: 2px; color: var(--highlight-text); }
body.dark-mode .card h2 { color: var(--highlight-text); }


/* ==========================================================================
   Layanan Page Styling
   ========================================================================== */
.layanan-list { display: grid; grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); gap: 30px; margin-top: 30px; }

.layanan-item {
    background-color: var(--card-bg); padding: 20px; border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.08); text-align: center;
}
body.dark-mode .layanan-item { background-color: var(--card-bg); box-shadow: 0 2px 10px rgba(0,0,0,0.3); }

.layanan-item h3 { font-size: 1.8em; margin-bottom: 10px; color: var(--text-color); }
.layanan-item p { font-size: 0.95em; line-height: 1.5; margin-bottom: 15px; color: var(--text-color); }
.layanan-item .btn-primary { padding: 8px 15px; font-size: 0.9em; }


/* ==========================================================================
   Produk Page Styling (Tampilan Produk Shell)
   ========================================================================== */
.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
    margin-top: 30px;
}

.product-card { 
    background-color: #fff;
    border: 1px solid #e0e0e0;
    border-radius: 8px; 
    box-shadow: 0 2px 8px rgba(0,0,0,0.08);
    overflow: hidden;
    position: relative;
    display: flex;
    flex-direction: column;
    text-align: center;
    transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
}
.product-card:hover {
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(0,0,0,0.15);
}
body.dark-mode .product-card {
    background-color: var(--card-bg);
    border-color: var(--card-border);
    box-shadow: 0 2px 8px rgba(0,0,0,0.3);
}
body.dark-mode .product-card:hover {
    box-shadow: 0 5px 15px rgba(255,255,255,0.15);
}

.shell-product-top {
    padding: 12px 10px;
    background-color: #fff;
    border-bottom: 1px solid #e0e0e0;
    width: 100%;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 50px;
}
body.dark-mode .shell-product-top {
    background-color: #3b3b3b;
    border-bottom-color: #555;
}

.shell-product-top .product-name {
    font-family: 'Arial Black', sans-serif;
    font-size: 0.95em;
    font-weight: 900;
    color: #333;
    margin: 0;
    line-height: 1.2;
    text-transform: uppercase;
}
body.dark-mode .shell-product-top .product-name {
    color: var(--text-color);
}

.shell-product-image {
    width: 100%;
    height: 160px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    background-color: #f8f8f8;
    overflow: hidden;
    position: relative;
}
body.dark-mode .shell-product-image {
    background-color: #252525;
}

.shell-product-image img {
    max-width: 90%;
    max-height: 90%;
    object-fit: contain;
}

.shell-product-bottom {
    padding: 10px 15px 10px 15px;
    width: 100%;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    position: relative;
    padding-bottom: 45px;
}

.shell-product-bottom .product-price {
    font-size: 1.1em;
    font-weight: bold;
    color: #333;
    margin-bottom: 2px;
    margin-top: 0;
}
body.dark-mode .shell-product-bottom .product-price {
    color: var(--text-color);
}

.shell-product-bottom .product-volume {
    font-size: 0.8em;
    color: #666;
    margin: 0;
}
body.dark-mode .shell-product-bottom .product-volume {
    color: var(--text-color);
}

.shell-detail-btn {
    position: absolute;
    bottom: 0;
    right: 0;
    background-color: #007bff;
    color: #fff;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-top-left-radius: 8px;
    text-decoration: none;
    font-size: 1.1em;
    transition: background-color 0.2s ease;
}
.shell-detail-btn:hover { background-color: #0056b3; }
body.dark-mode .shell-detail-btn { background-color: #4c8cbf; color: var(--highlight-text); }
body.dark-mode .shell-detail-btn:hover { background-color: #3a6b9a; }


/* ==========================================================================
   Authentication Forms Styling (Login, Register, Reset Password)
   ========================================================================== */
.auth-form-container {
    background-color: var(--card-bg);
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 4px 20px rgba(0,0,0,0.1);
    max-width: 450px;
    margin: 50px auto;
    text-align: center;
}
body.dark-mode .auth-form-container { box-shadow: 0 4px 20px rgba(0,0,0,0.5); }

.auth-form-container h2 { font-size: 2em; color: var(--text-color); margin-bottom: 30px; }

.auth-form .form-group { margin-bottom: 20px; position: relative; }

.auth-form input[type="email"], .auth-form input[type="password"], .auth-form input[type="text"],
.auth-form select, .auth-form textarea {
    width: calc(100% - 20px); padding: 12px 10px; border: 1px solid var(--card-border);
    border-radius: 5px; font-size: 1em; outline: none;
    transition: border-color 0.3s ease, background-color 0.3s ease, color 0.3s ease;
    background-color: var(--card-bg); color: var(--text-color);
}
body.dark-mode .auth-form input[type="email"], body.dark-mode .auth-form input[type="password"],
body.dark-mode .auth-form input[type="text"], body.dark-mode .auth-form select,
body.dark-mode .auth-form textarea {
    background-color: #3b3b3b; border-color: #555; color: var(--text-color);
}

.auth-form input[type="email"]:focus, .auth-form input[type="password"]:focus, .auth-form input[type="text"]:focus,
.auth-form select:focus, .auth-form textarea:focus { border-color: var(--primary-color); }
body.dark-mode input[type="email"]:focus, body.dark-mode input[type="password"]:focus,
body.dark-mode input[type="text"]:focus, body.dark-mode select:focus,
body.dark-mode textarea:focus { border-color: var(--link-color); }

.auth-form .password-toggle .toggle-password {
    position: absolute; right: 10px; top: 50%; transform: translateY(-50%);
    cursor: pointer; color: var(--text-color);
}
.auth-form .toggle-password i { font-size: 1.1em; }

.auth-links { margin-top: 20px; font-size: 0.95em; color: var(--text-color); }
.auth-links a { color: var(--link-color); text-decoration: none; font-weight: bold; }
.auth-links a:hover { text-decoration: underline; }


/* ==========================================================================
   HALAMAN KONTEN (Profil, Booking, Promo) - PERUBAHAN UTAMA
   ========================================================================== */
/* Ini adalah style utama untuk semua 'kartu' konten, termasuk Profil, Booking, dan Promo. */
.user-profile-page, 
.content-card {
    background-color: var(--card-bg); 
    padding: 30px; 
    border-radius: 12px; /* Dibuat sedikit lebih melengkung */
    box-shadow: 0 4px 20px rgba(0,0,0,0.08); 
    max-width: 700px;
    margin: 40px auto; 
    color: var(--text-color);
}
/* Di halaman profil, kontennya rata tengah. Di halaman lain, rata kiri. */
.user-profile-page {
    text-align: center;
}
.content-card {
    text-align: left;
}

/* Penyesuaian shadow untuk Dark Mode */
body.dark-mode .user-profile-page,
body.dark-mode .content-card { 
    box-shadow: 0 4px 20px rgba(0,0,0,0.4);
}

/* Style untuk detail di dalam kartu (Judul, Garis Pemisah) */
.content-card h1 {
    margin-top: 0;
    margin-bottom: 0.5rem;
    color: var(--text-color);
    text-align: center; /* Judul selalu di tengah */
}
.content-card hr {
    border: none;
    height: 1px;
    background-color: var(--card-border);
    margin-block: 1.5rem;
}


/* -- Bagian Spesifik Halaman Profil -- */
.profile-header-info {
    display: flex; align-items: center; justify-content: center;
    margin-bottom: 30px; flex-wrap: wrap; padding-bottom: 20px;
    border-bottom: 1px solid var(--card-border);
}

.profile-avatar {
    width: 80px; height: 80px; border-radius: 50%; object-fit: cover;
    margin-right: 15px; border: 3px solid var(--primary-color);
}
.current-profile-avatar {
    width: 100px; height: 100px; border-radius: 50%; object-fit: cover;
    margin: 0 auto 10px; display: block; border: 3px solid var(--primary-color);
}

.profile-username { font-size: 1.8em; font-weight: bold; color: var(--text-color); }

.profile-section {
    background-color: var(--light-bg); border-radius: 8px; padding: 20px;
    margin-bottom: 25px; box-shadow: 0 2px 10px rgba(0,0,0,0.05);
    text-align: left; color: var(--text-color);
}
body.dark-mode .profile-section { background-color: #2a2a2a; box-shadow: 0 2px 10px rgba(0,0,0,0.3); }

.profile-section.notification-section {
    background-color: var(--notif-bg); border: 1px solid var(--notif-border);
}

.section-heading {
    display: flex; align-items: center; margin-bottom: 15px;
    border-bottom: 1px solid var(--card-border); padding-bottom: 10px;
}

.section-heading i { font-size: 1.5em; color: var(--primary-color); margin-right: 10px; }
.section-heading h3 { font-size: 1.3em; font-weight: bold; color: var(--text-color); margin: 0; flex-grow: 1; }
.notification-count {
    background-color: #dc3545; color: #fff; font-size: 0.9em;
    padding: 3px 8px; border-radius: 12px; font-weight: bold;
}
.section-description {
    font-size: 0.9em; color: var(--text-color); margin-top: -10px;
    margin-bottom: 15px; padding-left: 35px;
}

.section-list { margin-top: 15px; }

.list-item {
    display: flex; align-items: center; justify-content: space-between;
    padding: 15px 10px; background-color: var(--card-bg); border-radius: 8px;
    margin-bottom: 10px; text-decoration: none; color: var(--text-color);
    font-weight: bold; transition: background-color 0.2s ease, box-shadow 0.2s ease;
    box-shadow: 0 1px 5px rgba(0,0,0,0.05);
}
.list-item:last-child { margin-bottom: 0; }
.list-item:hover { background-color: var(--light-bg); box-shadow: 0 2px 8px rgba(0,0,0,0.1); }
body.dark-mode .list-item { background-color: #323232; }
body.dark-mode .list-item:hover { background-color: #3b3b3b; }

.list-item i { font-size: 1.1em; color: var(--primary-color); margin-left: 10px; }
body.dark-mode .list-item i { color: var(--primary-color); }

.motor-list-content { margin-top: 15px; padding-top: 10px; }
.motor-list span { flex-grow: 1; font-size: 1em; color: var(--text-color); }
.motor-list .item-actions { display: flex; align-items: center; gap: 10px; }

.motor-item .btn-edit-motor {
    background-color: #007bff; color: #fff; border: none; padding: 5px 12px;
    border-radius: 5px; cursor: pointer; font-size: 0.9em; transition: background-color 0.2s ease;
}
.motor-item .btn-edit-motor:hover { background-color: #0056b3; }
body.dark-mode .motor-item .btn-edit-motor { background-color: #4c8cbf; }
body.dark-mode .motor-item .btn-edit-motor:hover { background-color: #3a6b9a; }

.add-motor-btn {
    justify-content: flex-start; gap: 10px;
    background-color: var(--primary-color); color: var(--highlight-text);
    margin-top: 20px;
}
.add-motor-btn:hover { background-color: #e0b400; }
body.dark-mode .add-motor-btn { background-color: var(--primary-color); color: var(--highlight-text); }
body.dark-mode .add-motor-btn:hover { background-color: #555; }
.add-motor-btn i { color: var(--highlight-text); }
.add-motor-btn .fa-chevron-right { margin-left: auto; color: var(--highlight-text); }

.section-list .list-item .fas.fa-user, .section-list .list-item .fas.fa-edit,
.section-list .list-item .fas.fa-code, .section-list .list-item .fas.fa-arrow-right,
.section-list .list-item .fas.fa-sign-out-alt, .section-list .list-item .fas.fa-user-plus {
    color: var(--text-color); font-size: 1em; margin-left: auto; margin-right: 0;
}
body.dark-mode .section-list .list-item .fas.fa-user, body.dark-mode .section-list .list-item .fas.fa-edit,
body.dark-mode .section-list .list-item .fas.fa-code, body.dark-mode .section-list .list-item .fas.fa-arrow-right,
body.dark-mode .section-list .list-item .fas.fa-sign-out-alt, body.dark-mode .section-list .list-item .fas.fa-user-plus {
    color: var(--text-color);
}

.section-list .list-item .fas.fa-chevron-right {
    color: var(--text-color); font-size: 0.9em; margin-left: 10px;
}
body.dark-mode .section-list .list-item .fas.fa-chevron-right { color: var(--text-color); }

.user-profile-page .bookings-list .booking-card {
    padding: 15px; margin-bottom: 10px; box-shadow: none;
    border: 1px solid var(--card-border); background-color: var(--card-bg);
}
body.dark-mode .user-profile-page .bookings-list .booking-card { background-color: #3b3b3b; border-color: #555; }
.user-profile-page .bookings-list .booking-card h3 {
    font-size: 1.2em; border-bottom: 1px solid rgba(255,215,0,0.2);
    padding-bottom: 8px; margin-bottom: 10px;
}
body.dark-mode .user-profile-page .bookings-list .booking-card h3 { border-bottom-color: rgba(255,255,255,0.1); }

.content-detail-section {
    background-color: var(--card-bg); padding: 30px; border-radius: 10px;
    box-shadow: 0 4px 20px rgba(0,0,0,0.1); margin-top: 30px; text-align: left;
}
body.dark-mode .content-detail-section { box-shadow: 0 4px 20px rgba(0,0,0,0.5); }

.content-detail-section .detail-view-content { }
.content-detail-section h2 { text-align: center; color: var(--primary-color); margin-bottom: 25px; }
.content-detail-section .info-message { margin-bottom: 25px; }
.content-detail-section .btn-secondary { display: block; width: fit-content; margin: 20px auto 0; }

.add-motor-form-container, .add-reminder-form-container {
    background-color: var(--card-bg); padding: 20px; border-radius: 8px;
    margin-top: 20px; box-shadow: 0 2px 10px rgba(0,0,0,0.05);
}
body.dark-mode .add-motor-form-container, body.dark-mode .add-reminder-form-container {
    background-color: #323232; box-shadow: 0 2px 10px rgba(0,0,0,0.3);
}

.add-motor-form-container h2, .add-reminder-form-container h2 {
    font-size: 1.5em; color: var(--primary-color); text-align: center;
    margin-bottom: 20px; border-bottom: 1px solid var(--card-border); padding-bottom: 10px;
}
body.dark-mode .add-motor-form-container h2, body.dark-mode .add-reminder-form-container h2 {
    border-bottom-color: #555;
}

.reminders-list { margin-top: 20px; }

.reminder-item {
    display: flex; align-items: flex-start; background-color: var(--card-bg);
    padding: 15px; border-radius: 8px; margin-bottom: 10px;
    box-shadow: 0 1px 5px rgba(0,0,0,0.05); border: 1px solid var(--card-border);
}
body.dark-mode .reminder-item { background-color: #3b3b3b; border-color: #555; }

.reminder-date-info { flex-shrink: 0; margin-right: 15px; text-align: center; }
.reminder-date-info i { font-size: 1.8em; color: var(--primary-color); display: block; margin-bottom: 5px; }
.reminder-date-info span { font-size: 0.9em; color: var(--text-color); font-weight: bold; display: block; }

.reminder-details { flex-grow: 1; }
.reminder-details p { margin: 0 0 5px 0; font-size: 0.95em; color: var(--text-color); text-align: left; }
.reminder-details strong { color: var(--text-color); }

.reminder-actions { flex-shrink: 0; margin-left: 10px; }


/* ==========================================================================
   Media Queries for Responsiveness
   ========================================================================== */
@media (max-width: 768px) {
    .mobile-nav-toggle .hamburger-menu { display: block; }
    .main-icon-navigation { display: none; }
    .header-top .dark-mode-toggle { display: none; }

    .action-cards { flex-direction: column; gap: 30px; align-items: center; }
    .card { width: 100%; max-width: 600px; }
    .product-grid { grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); }
    .big-text { font-size: 60px; }

    /* Profile Page Mobile Adjustments */
    .user-profile-page { padding: 20px; margin: 30px 10px; }
    .profile-avatar { width: 60px; height: 60px; }
    .profile-username { font-size: 1.5em; }
    .section-heading h3 { font-size: 1.2em; }
    .list-item { font-size: 0.9em; padding: 12px 8px; }
    .list-item i { font-size: 1em; }

    .reminder-item { flex-direction: column; align-items: center; text-align: center; }
    .reminder-date-info { margin-right: 0; margin-bottom: 10px; }
    .reminder-details p { text-align: center; }
}

@media (max-width: 600px) {
    /* Menargetkan semua 'kartu' utama untuk padding & margin yang konsisten di mobile */
    .user-profile-page,
    .content-card,
    .auth-form-container {
        padding: 25px; margin: 30px 15px;
    }
    .bookings-list { grid-template-columns: 1fr; }
    .booking-card h3 { font-size: 1.3em; }
}

@media (max-width: 480px) {
    .product-grid { grid-template-columns: 1fr; }
    .form-navigation-buttons { flex-direction: column; }

    /* Profile Page Mobile Adjustments */
    .profile-header-info { flex-direction: column; margin-bottom: 20px; }
    .profile-avatar { margin-right: 0; margin-bottom: 10px; }
    .add-motor-btn { flex-direction: column; text-align: center; padding: 15px 10px; }
    .add-motor-btn i.fa-chevron-right { margin-left: 0; margin-top: 5px; }
}

@media (min-width: 769px) {
    .mobile-nav-toggle { display: none; }
    .header-top .dark-mode-toggle { display: none; }
}

@media (min-width: 1024px) {
    .hero-section { padding: 100px 0; }
    .big-text { font-size: 80px; }
}

/* ==========================================================
   STYLE TAMBAHAN UNTUK BOOKING FORM PROFESIONAL
   ========================================================== */

/* Progress Stepper */
.form-stepper {
    display: flex;
    justify-content: space-between;
    width: 80%;
    margin: 0 auto 2.5rem auto;
    position: relative;
}
.form-stepper::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    height: 2px;
    background-color: var(--card-border);
    transform: translateY(-50%);
    z-index: 1;
}
.form-stepper .step {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    z-index: 2;
    text-align: center;
}
.step .step-number {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: var(--card-border);
    color: var(--text-color);
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    font-size: 1.2rem;
    transition: background-color 0.3s, color 0.3s;
    border: 3px solid var(--card-bg);
}
.step .step-label {
    margin-top: 0.5rem;
    font-size: 0.85rem;
    font-weight: bold;
    color: #999;
}
.step.active .step-number,
.step.completed .step-number {
    background-color: var(--primary-color);
    color: var(--highlight-text);
}
.step.active .step-label,
.step.completed .step-label {
    color: var(--text-color);
}
body.dark-mode .step.active .step-number,
body.dark-mode .step.completed .step-number {
    color: #000;
}
body.dark-mode .step.active .step-label {
    color: var(--primary-color);
}

/* Fieldset untuk grouping */
.booking-form fieldset {
    border: 1px solid var(--card-border);
    border-radius: 8px;
    padding: 1.5rem;
    margin-bottom: 1.5rem;
}
.booking-form legend {
    font-weight: bold;
    font-size: 1.1rem;
    padding: 0 0.5rem;
    margin-left: 1rem;
    color: var(--text-color);
}
body.dark-mode .booking-form legend {
    color: var(--primary-color);
}

/* Style untuk Form Inputs */
.booking-form .form-group {
    margin-bottom: 1rem;
}
.booking-form .form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 600;
}
.booking-form input[type="text"],
.booking-form input[type="date"],
.booking-form select,
.booking-form textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 6px;
    box-sizing: border-box; /* Penting! */
    background-color: var(--light-bg);
    color: var(--text-color);
    transition: border-color 0.2s;
}
.booking-form input:focus,
.booking-form select:focus,
.booking-form textarea:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 5px rgba(255, 215, 0, 0.5);
}
body.dark-mode .booking-form input,
body.dark-mode .booking-form select,
body.dark-mode .booking-form textarea {
    background-color: #3d3d3d;
    border-color: #555;
}

/* Price & Location Display */
.price-display, .location-info {
    padding: 1rem 0;
}
.price-display {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 1.1rem;
}
.price-display .final-price {
    font-weight: bold;
    font-size: 1.5rem;
    color: var(--price-color);
}
.location-info .map-link {
    font-weight: normal;
}
.location-info i {
    margin-right: 5px;
}

/* Tombol Navigasi Form */
.form-navigation-buttons {
    margin-top: 2rem;
    display: flex;
    justify-content: flex-end; /* Default rata kanan */
}
.form-navigation-buttons.space-between {
    justify-content: space-between; /* Untuk step 2 */
}

/* ==========================================================
   STYLE TAMBAHAN UNTUK HALAMAN PRODUK
   ========================================================== */

/* Header Halaman dan Filter */
.page-header {
    text-align: center;
    margin-bottom: 2.5rem;
}
.page-header h1 {
    margin-bottom: 0.5rem;
}
.page-header p {
    font-size: 1.1rem;
    color: #666;
    max-width: 600px;
    margin: 0 auto;
}
body.dark-mode .page-header p {
    color: #bbb;
}

.product-filters {
    display: flex;
    gap: 1.5rem;
    justify-content: flex-end;
    align-items: center;
    padding: 1rem;
    background-color: var(--light-bg);
    border-radius: 8px;
    margin-bottom: 2.5rem;
    border: 1px solid var(--card-border);
}
body.dark-mode .product-filters {
    background-color: #2a2a2a;
}
.filter-group label {
    font-weight: bold;
    margin-right: 0.5rem;
}
.filter-group select {
    padding: 8px 12px;
    border-radius: 6px;
    border: 1px solid #ccc;
    background-color: var(--card-bg);
}
body.dark-mode .filter-group select {
    background-color: #3d3d3d;
    border-color: #555;
    color: var(--text-color);
}

/* Desain Ulang Kartu Produk */
.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
    gap: 1.5rem;
}
.product-card {
    background-color: var(--card-bg);
    border: 1px solid var(--card-border);
    border-radius: 12px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
    overflow: hidden;
    display: flex;
    flex-direction: column; /* Membuat konten menjadi kolom */
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}
.product-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
}

.product-image-container {
    background-color: #f8f9fa;
    padding: 1rem;
    aspect-ratio: 1 / 1; /* Membuat gambar selalu persegi */
    display: flex;
    align-items: center;
    justify-content: center;
}
.product-image-container img {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
}
body.dark-mode .product-image-container {
    background-color: #252525;
}

.product-info {
    padding: 1rem;
    text-align: left;
    flex-grow: 1; /* Membuat bagian ini mengisi ruang kosong */
    display: flex;
    flex-direction: column;
}
.product-name {
    font-size: 1rem;
    font-weight: 600;
    line-height: 1.4;
    color: var(--text-color);
    margin: 0 0 0.25rem 0;
    flex-grow: 1; /* Membuat judul mengisi ruang agar harga sejajar di bawah */
}
.product-volume {
    font-size: 0.85rem;
    color: #777;
    margin: 0 0 0.75rem 0;
}
body.dark-mode .product-volume {
    color: #aaa;
}
.product-price {
    font-size: 1.25rem;
    font-weight: bold;
    color: var(--price-color);
    margin: 0;
}

.product-actions {
    padding: 0 1rem 1rem 1rem; /* Padding untuk tombol */
}

.btn-add-to-cart {
    display: block;
    width: 100%;
    padding: 10px;
    background-color: var(--primary-color);
    color: var(--highlight-text);
    border: none;
    border-radius: 8px;
    text-align: center;
    font-weight: bold;
    text-decoration: none;
    transition: background-color 0.2s ease;
}
.btn-add-to-cart:hover {
    background-color: #e0b400; /* Warna hover lebih gelap */
}
body.dark-mode .btn-add-to-cart {
    background-color: var(--primary-color);
    color: #000;
}
body.dark-mode .btn-add-to-cart:hover {
    background-color: #555;
}
.btn-add-to-cart i {
    margin-right: 8px;
}

/* ==========================================================
   STYLE TAMBAHAN UNTUK HALAMAN PAYMENT BOOKING
   ========================================================== */

.payment-details-summary {
    background-color: var(--light-bg);
    border: 1px solid var(--card-border);
    border-radius: 8px;
    padding: 1rem;
    margin-bottom: 2rem;
    text-align: left;
}
body.dark-mode .payment-details-summary {
    background-color: #2a2a2a;
}
.payment-details-summary p {
    margin: 0.5rem 0;
}
.payment-details-summary .small-text {
    font-size: 0.9em;
    color: #777;
}
body.dark-mode .payment-details-summary .small-text {
    color: #aaa;
}

.booking-status {
    font-weight: bold;
    padding: 3px 8px;
    border-radius: 5px;
    color: #fff;
    font-size: 0.9em;
}
.booking-status.pending-payment,
.booking-status.rejected {
    background-color: #dc3545; /* Merah */
}
.booking-status.pending-verification {
    background-color: #ffc107; /* Kuning */
    color: #000;
}
.booking-status.confirmed {
    background-color: #28a745; /* Hijau */
}

.qris-section, .upload-proof-section {
    margin-top: 2rem;
    padding-top: 1.5rem;
    border-top: 1px solid var(--card-border);
}
.qris-section h2, .upload-proof-section h2 {
    margin-top: 0;
}
.qris-image {
    max-width: 250px;
    height: auto;
    margin-block: 1rem;
    border-radius: 8px;
    border: 1px solid var(--card-border);
}

.upload-form .form-group {
    text-align: left;
    margin-bottom: 1rem;
}
.upload-form input[type="file"] {
    width: 100%;
    padding: 10px;
    border: 1px dashed #ccc;
    border-radius: 6px;
}
body.dark-mode .upload-form input[type="file"] {
    border-color: #555;
}

.payment-action-buttons {
    margin-top: 2.5rem;
    padding-top: 1.5rem;
    border-top: 1px solid var(--card-border);
    display: flex;
    justify-content: center;
    gap: 1rem;
}